<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="q!owNRjFRP_S+:0!B$1q" x="-550" y="-170">
    <mutation component_type="Button" is_generic="false" instance_name="Botão1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão1</field>
    <statement name="DO">
      <block type="component_method" id="PSX`BpZD!:ue]De|1V`v">
        <mutation component_type="QrCode" method_name="GenerateQrCode" is_generic="false" instance_name="QR_Code1"></mutation>
        <field name="COMPONENT_SELECTOR">QR_Code1</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>