<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="h)x*X|I-N{Ri=xo`gxgp" x="-610" y="-250">
    <mutation component_type="Button" is_generic="false" instance_name="Bot達o1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot達o1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="?UXqYiGMGU?6MBn~]OgH">
        <value name="SCREEN">
          <block type="text" id="bcxmA_XP/]q$a4L7MlpB">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="6{ltM.C@0!D3h:cUHCuT" x="-610" y="-150">
    <mutation component_type="Button" is_generic="false" instance_name="Bot達o2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot達o2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="f;p),,;oArQx@)Al@1wM">
        <value name="SCREEN">
          <block type="text" id="V+/3Az:^[9qT^5{+;15A">
            <field name="TEXT">Screen5</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>