<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="7eCDpi*.8;Opg{G{aAY4" x="-590" y="-210">
    <mutation component_type="Button" is_generic="false" instance_name="Botão1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="4A:0phd^@$49_JxWRCwH">
        <value name="SCREEN">
          <block type="text" id="JC6r@nWXJa[~/D!iBK6F">
            <field name="TEXT">Screen10</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>