<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="YxH|}TlcdzUn$uq!*{,T" x="-630" y="-610">
    <mutation component_type="Form" is_generic="false" instance_name="Screen8" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen8</field>
    <statement name="DO">
      <block type="component_method" id="Oi`}:p)VYq9];o7Mp?|=">
        <mutation component_type="QrCode" method_name="GenerateQrCode" is_generic="false" instance_name="QR_Code1"></mutation>
        <field name="COMPONENT_SELECTOR">QR_Code1</field>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>