<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="Mqla%j;3,GDBs`B]J.#k" x="-870" y="-390">
    <mutation component_type="Button" is_generic="false" instance_name="Botão1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão1</field>
    <statement name="DO">
      <block type="component_set_get" id=":~C~[1I30/J2c,NA5E1#">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Botão1"></mutation>
        <field name="COMPONENT_SELECTOR">Botão1</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_green" id="O$f;|ZB#Q`Usc(I~VJy6">
            <field name="COLOR">#4CAF50</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="8jJw/cKu%2u@x$xP*ne[">
            <value name="SCREEN">
              <block type="text" id="bs,FHIL53St2Y{nu:O%.">
                <field name="TEXT">Screen14</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="H0J?H*b/be6(q4@L%4#T" x="-870" y="-290">
    <mutation component_type="Button" is_generic="false" instance_name="Botão2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão2</field>
    <statement name="DO">
      <block type="component_set_get" id="^fcsRo/N#fc:U8wEH]Zu">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Botão2"></mutation>
        <field name="COMPONENT_SELECTOR">Botão2</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_green" id="F[Dj2~2D6]H!y)Hezy7T">
            <field name="COLOR">#ffff33</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="d#+m^dr3jHx@gnU.w{,{">
            <value name="SCREEN">
              <block type="text" id="C2RD$(KYD`,q8u1h?a^r">
                <field name="TEXT">Screen7</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="5-pZ{@j.Dbpo^2AgVK}W" x="-870" y="-190">
    <mutation component_type="Button" is_generic="false" instance_name="Botão3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão3</field>
    <statement name="DO">
      <block type="component_set_get" id="pSXZg4Qo|*9,{O(JYQo]">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Botão3"></mutation>
        <field name="COMPONENT_SELECTOR">Botão3</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_green" id="vY,SA,U5?cIg9x1qRF|f">
            <field name="COLOR">#ff0000</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="hAayCaqzb3Zny=z.b)2}">
            <value name="SCREEN">
              <block type="text" id="Q?C3~x.4KGgF:9DV}Ho7">
                <field name="TEXT">Screen12</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wPl35U/(h:9n-Ey4TMYv" x="-870" y="-90">
    <mutation component_type="Button" is_generic="false" instance_name="Botão4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão4</field>
    <statement name="DO">
      <block type="component_set_get" id="Sqjp!MGtLQiy9x73N.kM">
        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Botão4"></mutation>
        <field name="COMPONENT_SELECTOR">Botão4</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_green" id="~7ht,2Bh9b;~z%eQ!uzK">
            <field name="COLOR">#ffffff</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="*-v}#yVY|mBP+x9Du?7J">
            <value name="SCREEN">
              <block type="text" id="/*33-{4|Dq#n`LkRl%OW">
                <field name="TEXT">Screen13</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>