<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="]W6IRw]+,//_^D(jRY^)" x="-470" y="-170">
    <mutation component_type="Button" is_generic="false" instance_name="Botão2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Botão2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="(]$R`.aMqbE015{IIY1^">
        <value name="SCREEN">
          <block type="text" id="eYYd=,i6O^2-%w4ODMR7">
            <field name="TEXT">Screen2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="212" language-version="27"></yacodeblocks>
</xml>